<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="En CUFA trabajamos para que disfrutes cada bocado! Platos saludables, postres exquisitos y un mercadito con productos gourmet que te va a encantar! ">
<meta name="keywords"
    content="almuerzo, sushi, ensaladas, tortas, pasteleria, productos gourmet, restaurante en caba, tortas personalizadas">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <!--fuente fredoka-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/estilo.css">

    <title>CUFA Confiteria</title>
</head>

<body>

    <!--encabezado-->
    <header class="headerindex">
        
        <nav class="headerindex__menu">
            
            <a class="headerindex__menu--link ocultar" href="index.html">Inicio</a>
            <a class="headerindex__menu--link" href="views/empresa.html">Nosotros</a>
            <a class="headerindex__menu--link" href="views/panaderia.html">Panaderia</a>
            <a class="headerindex__menu--link" href="views/confiteria.html">Dulce</a>
            <a class="headerindex__menu--link" href="views/resto.html">Salado</a>
            <a class="headerindex__menu--link" href="views/mercadito.html">Mercadito</a>
            <a class="headerindex__menu--link" href="views/contacto.html">Contacto</a>
        </nav>
    </header>
    <!--banner index-->
    <main class="index">
        <img class="index__foto" src="multimedia/index.jpeg" alt="banner">
        <section>
        <div class="productosWrap">
            <figure class="image">
                <figcaption class="image__caption image__caption--slide-up"><span class="caption__title">Happy Hour!
            
                        </span>Promos exclusivas de 19 a 21 Hs</figcaption>
                <img src= "multimedia/happyhour.jpg"
                    alt="Happy Hour!" />
            </figure>

            <figure class="image">
                <figcaption class="image__caption image__caption--slide-up"><span class="caption__title">Viernes de Pizza</span>Más de 10 variedades de pizza</figcaption>
                <img src="multimedia/pizza.jpg"
                    alt="Pizza Party" />
            </figure>

            <figure class="image">
                <figcaption class="image__caption image__caption--slide-up"><span class="caption__title">Especial VERANO</span>Probaste nuestro yogurt helado?</figcaption>
                <img src="multimedia/yogurt.jpg"
                    alt="yogurt helado" />
            </figure>

        </div>
    </section>


    </main>
    <!--pie de pagina-->
    <footer class="footer">
        <div class="footer__elementos">
            <div class="footer__elementos--about">
                <h5>Sobre CUFA</h5>
                <p>Somos dos amigas apasionadas por la cocina. Nuestro mejor plan era ir a cenar, juntarnos a
                    almorzar hasta que un día nos decidimos y nos anotamos en un curso de cocina.. </p><br> <a
                    href="views/empresa.html">SEGUI LEYENDO</a>
            </div>

            <div class="footer__elementos--mapa">
                <h5 class="tituloCentrado">Mapa del Sitio</h5>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="views/empresa.html">Nosotros</a></li>
                    <li><a href="views/panaderia.html">Panaderia</a></li>
                    <li><a href="views/confiteria.html">Dulce</a></li>
                    <li><a href="views/resto.html">Salado</a></li>
                    <li><a href="views/mercadito.html">Mercadito</a></li>
                    <li><a href="views/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer__elementos--direccion">
                <h5>Contacto</h5>
                011 4006-1600 <br> 011 6970 1974 <br> <a href="mailto:info@cufa.com.ar">info@cufa.com.ar</a> <br> Av La
                Plata 123 <br>
                CABA - Buenos Aires <br>
                Argentina
            </div>
        </div>
    </footer>
</body>

</html>